<RCC>
    <qresource prefix="/">
        <file>image/go.png</file>
        <file>image/mainimage.png</file>
        <file>image/metronome.png</file>
        <file>image/nosound.png</file>
        <file>image/pause.png</file>
        <file>image/record.png</file>
        <file>image/recording.png</file>
        <file>image/save.png</file>
        <file>image/startimage.png</file>
        <file>image/stop.png</file>
        <file>image/doremi1.jpg</file>
        <file>image/piano1.jpg</file>
        <file>image/piano2.jpg</file>
        <file>image/newmainimage.png</file>
        <file>image/createimage.png</file>
        <file>image/newstart.png</file>
        <file>image/newpiano.png</file>
        <file>image/piano.png</file>
        <file>image/instruments/113agogo.png</file>
        <file>image/instruments/0-7钢琴类.png</file>
        <file>image/instruments/8钢片琴.png</file>
        <file>image/instruments/9钟琴.png</file>
        <file>image/instruments/10音乐盒.png</file>
        <file>image/instruments/11颤音琴.png</file>
        <file>image/instruments/12马林巴琴.png</file>
        <file>image/instruments/13木琴.png</file>
        <file>image/instruments/14管钟.png</file>
        <file>image/instruments/15大扬琴.png</file>
        <file>image/instruments/16-20风琴类.png</file>
        <file>image/instruments/21，23手风琴类.png</file>
        <file>image/instruments/22口琴.png</file>
        <file>image/instruments/24-31吉他类.png</file>
        <file>image/instruments/32-39贝司.png</file>
        <file>image/instruments/40，44，45小提琴和弦乐类.png</file>
        <file>image/instruments/41中提琴.png</file>
        <file>image/instruments/42，43大提琴.png</file>
        <file>image/instruments/46竖琴.png</file>
        <file>image/instruments/47定音鼓.png</file>
        <file>image/instruments/48-51弦乐合奏.png</file>
        <file>image/instruments/52-54人声类.png</file>
        <file>image/instruments/55管弦乐合奏.png</file>
        <file>image/instruments/56，59小号.png</file>
        <file>image/instruments/57长号.png</file>
        <file>image/instruments/58大号.png</file>
        <file>image/instruments/59圆号.png</file>
        <file>image/instruments/60-62铜管组.png</file>
        <file>image/instruments/64-67萨克斯.png</file>
        <file>image/instruments/68-71管类.png</file>
        <file>image/instruments/72-77，79笛子类.png</file>
        <file>image/instruments/78口哨.png</file>
        <file>image/instruments/80-103合成类.png</file>
        <file>image/instruments/104西塔尔.png</file>
        <file>image/instruments/105班卓琴.png</file>
        <file>image/instruments/106三味线.png</file>
        <file>image/instruments/107十三弦筝.png</file>
        <file>image/instruments/108卡林巴.png</file>
        <file>image/instruments/109风笛.png</file>
        <file>image/instruments/110民族提琴.png</file>
        <file>image/instruments/111山奈.png</file>
        <file>image/instruments/112叮铛铃.png</file>
        <file>image/instruments/114钢鼓.png</file>
        <file>image/instruments/115木鱼.png</file>
        <file>image/instruments/116-118鼓类.png</file>
        <file>image/instruments/119铜钹.png</file>
        <file>image/instruments/120-127音效类.png</file>
        <file>image/aaa.png</file>
        <file>image/raise.png</file>
        <file>image/speed.png</file>
    </qresource>
</RCC>
