<RCC>
    <qresource prefix="/">
        <file>image/go.png</file>
        <file>image/mainimage.png</file>
        <file>image/metronome.png</file>
        <file>image/nosound.png</file>
        <file>image/pause.png</file>
        <file>image/record.png</file>
        <file>image/recording.png</file>
        <file>image/save.png</file>
        <file>image/startimage.png</file>
        <file>image/stop.png</file>
        <file>image/doremi1.jpg</file>
        <file>image/piano1.jpg</file>
        <file>image/piano2.jpg</file>
        <file>image/newmainimage.png</file>
        <file>image/createimage.png</file>
        <file>image/newstart.png</file>
        <file>image/newpiano.png</file>
        <file>image/piano.png</file>
        <file>image/instruments/113agogo.png</file>
        <file>image/instruments/07.png</file>
        <file>image/instruments/8.png</file>
        <file>image/instruments/9.png</file>
        <file>image/instruments/10.png</file>
        <file>image/instruments/11.png</file>
        <file>image/instruments/12.png</file>
        <file>image/instruments/13.png</file>
        <file>image/instruments/14.png</file>
        <file>image/instruments/15.png</file>
        <file>image/instruments/1620.png</file>
        <file>image/instruments/2123.png</file>
        <file>image/instruments/22.png</file>
        <file>image/instruments/2431.png</file>
        <file>image/instruments/3239.png</file>
        <file>image/instruments/404445.png</file>
        <file>image/instruments/41.png</file>
        <file>image/instruments/4243.png</file>
        <file>image/instruments/46.png</file>
        <file>image/instruments/47.png</file>
        <file>image/instruments/4851.png</file>
        <file>image/instruments/5254.png</file>
        <file>image/instruments/55.png</file>
        <file>image/instruments/5659.png</file>
        <file>image/instruments/57.png</file>
        <file>image/instruments/58.png</file>
        <file>image/instruments/59.png</file>
        <file>image/instruments/6062.png</file>
        <file>image/instruments/6467.png</file>
        <file>image/instruments/6871.png</file>
        <file>image/instruments/727779.png</file>
        <file>image/instruments/78.png</file>
        <file>image/instruments/80103.png</file>
        <file>image/instruments/104.png</file>
        <file>image/instruments/105.png</file>
        <file>image/instruments/106.png</file>
        <file>image/instruments/107.png</file>
        <file>image/instruments/108.png</file>
        <file>image/instruments/109.png</file>
        <file>image/instruments/110.png</file>
        <file>image/instruments/111.png</file>
        <file>image/instruments/112.png</file>
        <file>image/instruments/114.png</file>
        <file>image/instruments/115.png</file>
        <file>image/instruments/116118.png</file>
        <file>image/instruments/119.png</file>
        <file>image/instruments/120127.png</file>
        <file>image/aaa.png</file>
        <file>image/raise.png</file>
        <file>image/speed.png</file>
    </qresource>
</RCC>
